{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AtelierProject-127c8f6c-d9ad-4945-a75e-d66b0e0d7ee6;Trusted_Connection=True;MultipleActiveResultSets=true",

    "DefaultConnection": "Data Source=DESKTOP-50UQDLI;Initial Catalog=AtelierProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
